MainWindow.xaml

<Window x:Class="PowellsMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowellsMethod"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100">
    <Border Padding="10">
        <StackPanel>
            <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="#FF60318E">
                <TextBlock Text="Metoda Powella" TextAlignment="Center" FontSize="15" Foreground="White" FontWeight="Bold" Background="#FF60318E"/>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 5 5 0">
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#FF000347"  SnapsToDevicePixels="True" Background="#FF000347" >
                    <TextBox Text="Parametry" TextAlignment="Center" FontSize="15" Foreground="White" FontWeight="Bold" Background="#FF000347" BorderThickness="0"/>
                    </Border>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#FF60318E"  SnapsToDevicePixels="True" >
                        <StackPanel>

                            <Border  Margin="0 10 0 10" CornerRadius="5" BorderThickness="1" BorderBrush="#FF60318E"  SnapsToDevicePixels="True" >

                                <TextBlock Grid.Column="0" Background ="#FF60318E" FontSize="13" Foreground="White" TextAlignment="Center">Liczba zmiennych ( od 2 do 5 )</TextBlock>
                            </Border>
                            <Grid Margin=" 0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="13" Foreground="#FF60318E" TextAlignment="Center">n =</TextBlock>
                                <TextBox x:Name="variablesCount" Grid.Column="1"/>

                            </Grid>


                            <Border  Margin="0 0 0 10" CornerRadius="5" BorderThickness="1" BorderBrush="#FF60318E"  SnapsToDevicePixels="True" >

                                <TextBlock Grid.Column="0" Background ="#FF60318E" FontSize="13" Foreground="White" TextAlignment="Center">Funkcja</TextBlock>
                            </Border>
                            

                            <Grid Margin=" 0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="13" Foreground="#FF60318E" TextAlignment="Center">f(x1,x2,...,xn) =</TextBlock>
                                <TextBox x:Name="rightEquationFormat" Grid.Column="1" />

                            </Grid>
                            <Border  Margin="0 0 0 10" CornerRadius="5" BorderThickness="1" BorderBrush="#FF60318E"  SnapsToDevicePixels="True" >

                                <TextBlock  Grid.Column="0" FontSize="13" Background ="#FF60318E" Foreground="White" TextAlignment="Center">Liczba iteracji</TextBlock>
                            </Border>

                            <Grid Margin=" 0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="13" Foreground="#FF60318E" TextAlignment="Center">L = </TextBlock>
                                <TextBox x:Name="iterationCount"  Grid.Column="1"/>

                            </Grid>

                            <Border  Margin="0 0 0 10" CornerRadius="5" BorderThickness="1" BorderBrush="#FF60318E"  SnapsToDevicePixels="True" >

                                <TextBlock  Grid.Column="0" FontSize="13" Background ="#FF60318E" Foreground="White" TextAlignment="Center">Dokładność (mniejsza od 10^-3)</TextBlock>
                            </Border>
                            <Grid Margin=" 0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="13" Foreground="#FF60318E" TextAlignment="Center">E =</TextBlock>
                                <TextBox x:Name="accuracy"  Grid.Column="1"/>

                            </Grid>

                            <Border  Margin="0 0 0 10" CornerRadius="5" BorderThickness="1" BorderBrush="#FF60318E"  SnapsToDevicePixels="True" >

                                <TextBlock  Grid.Column="0" FontSize="13" Background ="#FF60318E" Foreground="White" TextAlignment="Center">Poniżej beda dodatkowe paramsy zalezne od przyjetej metody</TextBlock>
                            </Border>
                            <Button x:Name="saveParamsButton" Click="saveParamsButtonClicked"> Zapisz </Button>

                        </StackPanel>
                    </Border>

                </StackPanel>
              
                <StackPanel Grid.Column="1" Margin="5 5 0 0">
                    <Border Padding="5"  CornerRadius="5" BorderThickness="1" BorderBrush="#FF000347"  SnapsToDevicePixels="True" Background="#FF000347" >
                        <TextBox Text="Wyniki" TextAlignment="Center" FontSize="15" Foreground="White" FontWeight="Bold" Background="#FF000347" BorderThickness="0"/>
                    </Border>
                    <TextBox x:Name="logs"  Grid.Column="1"/>
                    
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
